{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fantasycritic;Uid=fantasycritic;Pwd=0gxPjnmKe8Y7sdxWXga8;SslMode=Required;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "rdsInstanceName": "fantasy-critic-beta-rds",
    "region": "us-east-1",
    "bucket": "fantasy-critic-beta"
  },
  "Mailgun": {
    "apiKey": "ThisIsNotARealKey"
  },
  "IdentityServer": {
    "FCBotSecret": "AReallyGoodSecret",
    "CertificateKey": "FCSigningCert",
    "License": "ARealLicense"
  },
  "BaseAddress": "https://localhost:44333",
  "RootFolder": "C:\\FantasyCritic"
}
