{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=fantasycritic;Uid=fantasycritic;Pwd=afantasticpassword;SslMode=required;charset=utf8;"
  },
  "AWS": {
    "rdsInstanceName": "secret",
    "region": "us-east-1"
  },
  "Postmark": {
    "apiKey": "secret"
  },
  "OpenCritic": {
    "apiKey": "key"
  },
  "Authentication": {
    "Google": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    },
    "Microsoft": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    },
    "Twitch": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    },
    "Patreon": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    },
    "Discord": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    }
  },
  "Discord": {
    "BotToken": "secret",
    "DevServerId": null
  },
  "Patreon": {
    "CampaignID": "secret"
  },
  "BaseAddress": "https://localhost:44477",
  "ServiceHealth": {
    "WorkerUrl": "http://localhost:5081",
    "DiscordBotUrl": "http://localhost:5082"
  },
  "IntegrationTestMode": false,
  "AllowedHosts": "*",
  "Grafana": {
    "Loki": {
      "Uri": "",
      "UserId": "",
      "ApiToken": "",
      "Labels": {
        "app": "fantasycritic-web"
      }
    }
  }
}
