{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=fantasycritic;Uid=fantasycritic;Pwd=afantasticpassword;SslMode=required;charset=utf8;"
  },
  "Aws": {
    "Region": "us-east-1"
  },
  "Grafana": {
    "Loki": {
      "Uri": "",
      "UserId": "",
      "ApiToken": "",
      "Labels": {
        "app": "fantasycritic-commandline"
      }
    }
  }
}
