{
  "rdsInstances": {
    "production": {
      "instanceName": "fantasy-critic-rds",
      "connectionString": "Server=localhost;Database=fantasycritic;Uid=fantasycritic-admin;Pwd=secret;SslMode=Required;charset=utf8;",
      "enableWriteOperations": false,
      "defaultSnapshotSource": true
    },
    "beta": {
      "instanceName": "fantasy-critic-beta-rds",
      "connectionString": "Server=localhost;Database=fantasycritic;Uid=fantasycritic-admin;Pwd=secret;SslMode=Required;charset=utf8;",
      "enableWriteOperations": true,
      "defaultSnapshotSource": false
    }
  },
  "localStagingDirectory": "C:/FantasyCritic/backups/staging",
  "localDocker": {
    "connectionString": "Server=localhost;Port=3307;Database=fantasycritic-fromsnapshot;Uid=fantasycritic-admin;Pwd=anotherfantasticpassword;SslMode=Required;charset=utf8;",
    "containerName": "fantasycritic-mysql"
  },
  "destinations": {
    "localDirectory": {
      "enabled": true,
      "path": "C:/FantasyCritic/backups/archive"
    },
    "s3": {
      "enabled": true,
      "bucket": "fantasy-critic-beta",
      "prefix": "db-dumps/"
    },
    "googleCloud": {
      "enabled": false,
      "bucket": "",
      "prefix": "db-dumps/",
      "credentialsPath": null
    }
  }
}
