{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fantasycritic;Uid=fantasycritic;Pwd=afantasticpassword;SslMode=required;charset=utf8;"
  },
  "addedByUserIDOverride": "00000000-0000-0000-0000-000000000000",
  "baseAddress": "https://www.fantasycritic.games"
}
